.grid__header {
  display: grid;
  padding: 1.25rem;
  grid-template-columns: repeat(12, 1fr);
}

.grid__header {
  padding: 25px;
}

.grid__header__month {
  display: grid;
  /* grid-template-columns: repeat(12, 1fr); */
  text-align: center;
  width: 50%;
}
.grid__header__month__item {
  width: inherit;
  background: lightgray;
  border-left: 5px solid #c0c0c0;
  border-right: 5px solid #c0c0c0;
}
.grid__header__day {
  background: white;
  display: flex;
}
.grid__header__day__item {
  display: inline-grid;
  gap: 1px;
  border: 1px solid black;
  width: 25px;
}

.grid__body__item{
  padding-left: 10px;
  width: 80%;
  margin-top: 10px;
}
.grid__body__item h4 {
  padding-left:20px;
  background: lightgray;
  border-top: 5px solid #c0c0c0;
  border-bottom: 2px solid #ceccccec;
}

.grid__body__item__employee {
  padding-left:20px;
}